html {
  box-sizing: border-box;
  font-size: 2rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
   /* grid-template-columns: 20%  20%  20%  20%  20% 20%; */
  grid-template-rows: 100px;
  grid-auto-rows: 300px 80px;
   grid-gap: 20px;
}

.item {
  border: 1px solid black;
  background-color: gray;
  color: white;

  /* gracias a que el texto es un flex-item */
  display: flex;
  justify-content: center;
  align-items: center;
}


  /*.item1 {
  /* grid-column-start: 1;
  grid-column-end:  3;
  grid-row-start: 3;
  grid-row-end: 4; 
 Shorthand 
  grid-column: 1 / span 3;
  grid-row: 3 / 4;
}*/


.item2 {
  grid-column: 1 / span 1;
  
}
.item3 {
    grid-column: 2 / span 1;
  /*   grid-row: 1 / span 2;  */ 
}

.item4 {
    grid-column: 3 / span 1;
}

.item5 {
    grid-column: 4 / span 1;
}
.item6 {
    grid-column:  5 / span 1;
}
.item7 {
    grid-column: 6 / span 1;
}

.item8{
 grid-row: 2 /span 2;
 grid-column-end: span 1;

}

.item9{
    grid-row: 2 /span 2;
    grid-column: span 5;
}

.item10{
    grid-column: span 2 ;
}

.item11{
    grid-column: span 2 ;
}

.item12{
    grid-column: span 2 ;
}

.item13{
    grid-column: span 2 ;
}

.item14{
    grid-column: span 2 ;
}

.item15{
    grid-column: span 2 ;
}



